# Dynatello

./: Dynatello.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
samples/ExtendDto/: ExtendDto.csproj  Program.cs
samples/Repository/: DynamoDBEmployeeRepository.cs  DynamoDBEmployeeRepositoryMeta.cs  Employee.cs  IEmployeeRepository.cs  Program.cs  README.md  Repository.csproj  RequestLogAnalyzer.cs
samples/RequestPipeline/: Program.cs  RequestPipeline.csproj
src/Dynatello/: Constants.cs  DynamoDBMarshallerExtensions.cs  Dynatello.csproj  Extensions.cs  ITableAccess.cs  TableAccess.cs
src/Dynatello/Builders/: DeleteRequestBuilder.cs  Extensions.cs  GetRequestBuilder.cs  GetTaskHandler.cs  IRequestBuilder.cs  IRequestBuilderFactory.cs  PutRequestBuilder.cs  QueryRequestBuilder.cs  RequestBuilderExtensions.cs  UpdateRequestBuilder.cs
src/Dynatello/Builders/Types/: BuildingBlockExtensions.cs  ConditionExpression.cs  ConditionalUpdateExpression.cs  Extensions.cs  KeyConditionExpression.cs  KeyConditionedFilterExpression.cs  RequestBuilder.cs  UpdateExpression.cs
src/Dynatello/Handlers/: DeleteRequestHandler.cs  Extensions.cs  GetRequestHandler.cs  HandlerOptions.cs  IRequestHandler.cs  IRequestMiddleware.cs  IResponseHandler.cs  IResponseMiddleware.cs  ITaskHandler.cs  PutRequestHandler.cs  QueryRequestHandler.cs  ReturnValueExtensions.cs  TableAccessExtensions.cs  UpdateRequestHandler.cs
src/Dynatello/Pipelines/: IRequestPipeLine.cs  RequestContext.cs  RequestPipelineExtensions.cs  RequestPipelineExtensons.cs
tests/Dynatello.Tests/: Cat.cs  Dynatello.Tests.csproj  GetRequestHandlerTests.cs  GetTaskHandlerTests.cs  PutRequestHandlerTests.cs  PutTaskHandlerTests.cs  ToDeleteItemRequestTests.cs  ToGetItemRequestTests.cs  ToPutItemRequestTests.cs  ToQueryRequestTests.cs  ToUpdateItemRequestTests.cs
tests/Dynatello.Tests/HandlerTests/: DeleteRequestHandlerTests.cs  GetRequestHandlerTests.cs  PutRequestHandlerTests.cs  QueryRequestHandlerTests.cs  UpdateRequestHandlerTests.cs
