<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Dynatello</Title>
        <Authors>Robert Andersson</Authors>
        <Description>Exends DynamoDB.SourceGenerator to be combined with unified handlers and request builders.</Description>
        <Copyright>Robert Anderson</Copyright>
        <PackageProjectUrl>https://github.com/inputfalken/DynamoDB.SourceGenerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/inputfalken/Dynatello</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamoDBGenerator" Version="0.8.4"/>
        <PackageReference Include="DynamoDBGenerator.SourceGenerator" Version="0.8.4"/>
    </ItemGroup>

</Project>
