<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageVersion>0.0.0</PackageVersion>
        <LangVersion>12</LangVersion>
        <Title>Dynatello</Title>
        <Authors>Robert Andersson</Authors>
        <Description>Exends DynamoDB.SourceGenerator to be combined with unified handlers and request builders.</Description>
        <Copyright>Robert Anderson</Copyright>
        <PackageProjectUrl>https://github.com/inputfalken/Dynatello</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/inputfalken/Dynatello</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamoDBGenerator" Version="2.1.2"/>
        <PackageReference Include="DynamoDBGenerator.SourceGenerator" Version="2.1.3"/>
    </ItemGroup>

</Project>
